<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Meili Maquillaje</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Hoja de estilo CSS personalizada-->
        <link rel="stylesheet" href="css/base.css">
        <link rel="icon" href="imagenes/logo.png">
        <link rel="stylesheet" href="css/imagehover.css">
        <link rel="stylesheet" href="css/reglas.css">

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    </head>

    <nav class="navbar navbar-expand-lg fondo1 fixed-top"><!--fixed top lo deja arriba -->
        <div class="container">
            <a class="navbar-brand logo" href="landing.html">
                <!-- <h4 class="text-white">Empresa XYZ</h4> -->
                <img src="imagenes/logo.jpg" alt="Logotipo empresarial" class="img-fluid logo" width="50px">
            </a>
            <!-- este codigo abajo de button es el boton hamburguesa, collapse es cuando se le declick al menu, se abra o cierre, el target es el div de abajo con el #navbarCollapse-->
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                <!-- centrar opciones: text-center -->
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="landing.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="aboutus.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="cejas.html">Cejas</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="base.html">Base/Contorno</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="sombras.html">Sombras</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="labiales.html">Labiales</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link optmenu" aria-current="page" href="contactus.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>s
    </nav>
    
    
    
    <header class="container-fluid banner1" id="inicio">
        <h1 class="bebas-neue-regular"> Base/Contorno</h1>
    </header>

    <body>

    <section class="container-fluid2 text-center">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base1.jpg" alt="Base Líquida">
                        <div class="card-block">
                            <p class="card-text">Base Líquida</p>
                            <p><strong>$22.30</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">50 Colores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base2.jpg" alt="Crayola con Rubor">
                        <div class="card-block">
                            <p class="card-text">Crayola Rubor</p>
                            <p><strong>$18.80</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">7 Colores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base3.jpg" alt="Corrector Mágico">
                        <div class="card-block">
                            <p class="card-text">Corrector Mágico</p>
                            <p><strong>$17.10</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted"> 25 Colores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base4.jpg" alt="Contorno e Iluminador">
                        <div class="card-block">
                            <p class="card-text">Contorno e Iluminador</p>
                            <p><strong>$14.72</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted"> 4 Colores</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <section class="container-fluid3 text-center">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base5.jpg" alt="Polvo Compacto">
                        <div class="card-block">
                            <p class="card-text">Polvo Compacto</p>
                            <p><strong>$22.30</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">1 Color</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base6.jpg" alt="Polvo Bronzer">
                        <div class="card-block">
                            <p class="card-text">Polvo Bronzer</p>
                            <p><strong>$16.43</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">3 Colores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard pb-4"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base7.jpg" alt="Trío Rubor">
                        <div class="card-block">
                            <p class="card-text">Trío Rubor</p>
                            <p><strong>$17.64</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">3 Colores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 espaciocard"> <!-- 3 columnas de 4 -->
                    <div class="card">
                        <img class="card-img-top" src="imagenes/base8.jpg" alt="Iluminador con Brocha">
                        <div class="card-block">
                            <p class="card-text">Iluminador con Brocha</p>
                            <p><strong>$30.65</strong></p>
                            <a href="#" class="btn btn-dark">Agregar</a>
                            <div class="pt-3"></div>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">6 Colores</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid4 text-center">
        <div class="container">
    
    <!-- BOTON MODAL MAS INFORMACIÓN -->
    <div class="pt-3">
        <button type="button" class="btn btn-dark cursor " data-bs-toggle="modal" data-bs-target="#myModal">Dato Curioso</button>
        <div class="pb-4"></div>
    </div>
    
    <!-- Ventana Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLaber" aria-hidden="true">
        <!--la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal-->
        <!--la clase modal-dialog-centered centra verticlamente la ventana-->
        <!--la clase modal-dialog-scrollable permite agrega un scorllvertical largo-->
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title text-center" id="exampleModalLabel">¿Sabías esto?</h5>
            </div>
    
            <div class="modal-body text-justify">
            Un dato curioso sobre las bases de maquillaje es su larga historia que se remonta a la antigüedad, donde se utilizaban ingredientes naturales como arcilla y aceites. A lo largo del tiempo, han evolucionado desde mezclas peligrosas hasta fórmulas modernas que no solo cubren imperfecciones, sino que también proporcionan beneficios para el cuidado de la piel, como protección solar y hidratación.
            <div class="pt-3"></div>
            <div class="text-center">
                <img src="imagenes/datocurioso2.jpg" alt="logo" class="img-fluid">
            </div>
            </div>
    
            <div class="modal-footer">
            <div class="container">
                <button type="button" class="btn btn-dark cursor pb5" data-bs-dismiss="modal">Cerrar</button>
            </div>
            </div>
    
        </div>
        </div>
    </div>
    
    </div>
    </section>
    <section class="banner1 pt-5"></section>



    <section class="redes-sociales">
        <div class="container-fluid6 pt-5">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center bebas-neue-regular mb-4">Síguenos en nuestras redes sociales</h2>
                    <div class="redes-icons text-center">
                        <a href="#" target="_blank"><img class="rrss" src="imagenes/face.png" alt="Facebook"></a>
                        <a href="#" target="_blank"><img class="rrss" src="imagenes/insta.png" alt="Instagram"></a>
                        <a href="https://walink.co/0b6da0" target="_blank"><img class="rrss wa" src="imagenes/wa.png" alt="Whatsapp"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



        
        
        <footer class="fondoFooter">
        <div class="container">
            <h2 class="text-center">Meili Maquillaje © 2024 </h2>
            <h3 class="text-center">Todos los derechos reservados.</h3>
        </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


        <!-- Carga del JS Video (complemento JQUERY) -->
        <script src="js/jquery.vide.js"></script>
        <script src="js/scrollup.js"></script>

        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

        <script src="js/wow.min.js"></script>
        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>


    </body>
</html>